# BachelorThesis

main_server/: .env.example  .gitignore  README.md  pom.xml
main_server/keys/: generate
main_server/src/main/java/com/quyvx/main_server/: MainServerApplication.java
main_server/src/main/java/com/quyvx/main_server/api/controllers/: AdminController.java  AuthController.java  CameraController.java  CompanyController.java  LocationController.java  LogController.java  ManagerController.java  MemberController.java
main_server/src/main/java/com/quyvx/main_server/api/dto/auth/: LoginRequestDto.java  LoginResDto.java
main_server/src/main/java/com/quyvx/main_server/domain/aggregate_models/: Entity.java  EntityAggregateRoot.java
main_server/src/main/java/com/quyvx/main_server/domain/repositories/: IAuthenticationHistoryRepository.java  IAuthenticationLogRepository.java  IAuthenticationTypeRepository.java  ICameraRepository.java  ICompanyRepository.java  IIdentityRepository.java  ILocationRepository.java  IManagerRepository.java  IMemberRepository.java  IRepository.java  IRoleRepository.java  IStatusParkingRepository.java
main_server/src/main/java/com/quyvx/main_server/infrastructure/entities/: AuthenticationHistoryEntity.java  AuthenticationLogEntity.java  AuthenticationTypeEntity.java  BaseEntity.java  CameraEntity.java  CompanyEntity.java  IdentityEntity.java  IdentityRoleEntity.java  LocationEntity.java  ManagerEntity.java  ManagerLocationEntity.java  MemberEntity.java  RoleEntity.java  StatusParkingEntity.java
main_server/src/main/java/com/quyvx/main_server/infrastructure/entity_mappers/: AuthenticationHistoryEntityMapper.java  AuthenticationLogEntityMapper.java  AuthenticationTypeEntityMapper.java  CameraEntityMapper.java  CompanyEntityMapper.java  IdentityEntityMapper.java  LocationEntityMapper.java  ManagerEntityMapper.java  MemberEntityMapper.java  RoleEntityMapper.java  StatusParkingEntityMapper.java
main_server/src/main/java/com/quyvx/main_server/infrastructure/jpa_repositories/: AuthenticationHistoryJpaRepository.java  AuthenticationLogJpaRepository.java  AuthenticationTypeJpaRepository.java  BaseJpaRepository.java  CameraJpaRepository.java  CompanyJpaRepository.java  IdentityJpaRepository.java  LocationJpaRepository.java  ManagerJpaRepository.java  MemberJpaRepository.java  RoleJpaRepository.java  StatusParkingJpaRepository.java
main_server/src/main/java/com/quyvx/main_server/infrastructure/repositories/: AuthenticationHistoryRepository.java  AuthenticationLogRepository.java  AuthenticationTypeRepository.java  CameraRepository.java  CompanyRepository.java  IdentityRepository.java  LocationRepository.java  ManagerRepository.java  MemberRepository.java  RoleRepository.java  StatusParkingRepository.java
main_server/src/main/java/com/quyvx/main_server/shared/constants/: ProjectConstants.java  RoleEnum.java
main_server/src/main/java/com/quyvx/main_server/shared/dto/: PaginationMeta.java  PaginationResponse.java
main_server/src/main/java/com/quyvx/main_server/shared/exceptions/: BadRequestException.java  ExceptionHandlerFilter.java  ForbiddenException.java  GlobalExceptionHandler.java  InnerServerErrorException.java  NotFoundException.java  UnauthorizationException.java
main_server/src/main/java/com/quyvx/main_server/shared/services/: GCSService.java  S3Service.java
main_server/src/main/java/com/quyvx/main_server/shared/utils/: PaginationUtils.java  TimeUtils.java
main_server/src/main/resources/: application.properties  application.yml  messages.properties
main_server/src/main/resources/db/migration/: V1__INITIALIZATION_DATABASE.sql  V2__ADD_CONSTRAINT_VALUE.sql  V3__UPDATE_COMPANY_TABLE.sql
main_server/src/test/java/com/quyvx/main_server/: MainServerApplicationTests.java
(+100 files in other folders)
