PORT=6666

DB_HOST=localhost
DB_PORT=3306
DB_NAME=thesis
DB_USERNAME=root
DB_PASSWORD=root

FLYWAY_ENABLED=true

JWT_PRIVATE_KEY_PATH=/home/quy/Documents/BachelorThesis/main_server/keys/jwt_pkcs8.pem
JWT_PUBLIC_KEY_PATH=/home/quy/Documents/BachelorThesis/main_server/keys/jwt.pub.pem
JWT_ACCESS_TOKEN_EXPIRE=60